
.provider {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 1rem;
  .providerName {
    display: flex;
    justify-content: end;
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 2px solid rgba(208, 211, 212, 0.8);
    padding-left: 1rem;
    gap: 0.3rem;
  }
  .description {
    display: flex;
    margin-bottom: 0;
    column-gap: 1.3rem;
    padding-left: 0;
  }
}