VITE_NEWS_SEARCH=https://dev.mousephenotype.org
VITE_API_MOCKING=disabled
VITE_API_ROOT=https://nginx.mousephenotype-dev.org/data
VITE_STATS_DATASETS_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/statistical-datasets/dr23.0
VITE_MH_PLOT_DATA_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/phenotype-stats-results/dr23.0
VITE_LANDING_PAGE_DATA_URL=https://impc-datasets.s3.eu-west-2.amazonaws.com/landing-page-data/dr23.0
VITE_WEBSITE_URL=https://dev.mousephenotype.org
VITE_PROTOTYPE_API_ROOT=https://nginx.mousephenotype-dev.org/data
VITE_DEV_API_ROOT=https://dev.mousephenotype.org/data
VITE_PROD_API_ROOT=https://nginx.mousephenotype-prod.org/data
VITE_GOOGLE_TAG_ID=G-0CGYY2B2QL
VITE_DATA_RELEASE_VERSION=23.0
VITE_BATCH_QUERY_API_ROOT=https://www.ebi.ac.uk/mi/impc/batch-query
VITE_PUBLICATIONS_ENDPOINT_URL=https://www.ebi.ac.uk/mi/impc/publication-service/data
VITE_ALLELE_RESOURCES_URL=https://ftp.ebi.ac.uk/pub/databases/impc/other/imits/images_and_genbank_files/
VITE_PROTOTYPE_DATA_ROOT=http://localhost:8080/
VITE_ALLELE_RESOURCES_URL=https://ftp.ebi.ac.uk/pub/databases/impc/other/imits/images_and_genbank_files/
VITE_GENOME_BROWSER_DATA_URL=https://ftp.ebi.ac.uk/pub/databases/impc/all-data-releases/release-23.0/genome-browser

VITE_DATA_SITE_BASE_PATH=data

LOGGING_ENABLED=false
WEBSITE_ENV=local

VITE_PROXY_ENABLED=TRUE
