server {
    listen 8080;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
        return 301 /impc-web-spa/;
    }

    location /impc-web-spa/images/ {
        alias /usr/share/nginx/html/impc-web-spa/images/;
    }

    location /impc-web-spa/ {
        try_files $uri $uri/ /index.html =404;
    }

}